
## Limits and Capabilities

##--------------------------------------------------------------------
## Connection

zone.${name}.idle_timeout = 30s

zone.${name}.rate_limit = 10,100

## 10 messages per second, with a bucket 100 messages.
zone.${name}.publish_limit = 10,100

## Enable stats
zone.${name}.enable_stats = on

## zone.${name}.shutdown_policy = ???

##--------------------------------------------------------------------
## Protocol

## Capabilities:

## Maximum length of MQTT clientId allowed.
##
## Value: Number [23-65535]
zone.${name}.max_clientid_len = 1024

## Maximum MQTT packet size allowed.
##
## Value: Bytes
##
## Default: 64K
zone.${name}.max_packet_size = 64K
zone.${name}.max_topic_alias = 0
zone.${name}.max_qos_allowed = 2
zone.${name}.retain_available = on
zone.${name}.wildcard_subscription = on
zone.${name}.shared_subscription = off

## The backoff for MQTT keepalive timeout.
## EMQ will kick a MQTT connection out until 'Keepalive * backoff * 2' timeout.
##
## Value: Float > 0.5
zone.${name}.keepalive_backoff = 0.75

##--------------------------------------------------------------------
## Authentication

zone.${name}.allow_anonymous = true

##--------------------------------------------------------------------
## Session

zone.${name}.max_subscriptions = 0
zone.${name}.upgrade_qos = off

## Maximum size of the Inflight Window storing QoS1/2 messages delivered but unacked.
##
## Value: Number
zone.${name}.max_inflight = 32

## Retry interval for QoS1/2 message delivering.
##
## Value: Duration
zone.${name}.retry_interval = 20s

## Maximum QoS2 packets (Client -> Broker) awaiting PUBREL, 0 means no limit.
##
## Value: Number
zone.${name}.max_awaiting_rel = 100

## The QoS2 messages (Client -> Broker) will be dropped if awaiting PUBREL timeout.
##
## Value: Duration
zone.${name}.await_rel_timeout = 30s

## Whether to ignore loop delivery of messages.
##
## Value: true | false
##
## Default: false
zone.${name}.ignore_loop_deliver = false

## Max session expiration time.
##
## Value: Duration
## -d: day
## -h: hour
## -m: minute
## -s: second
##
## Default: 2h, 2 hours
zone.${name}.session_expiry_interval = 2h

##--------------------------------------------------------------------
## Queue

## Message queue type.
##
## Value: simple | priority
zone.${name}.mqueue_type = simple

## Topic priority. Default is 0.
##
## Value: Number [0-255]
##
## zone.${name}.mqueue_priority = topic/1=10,topic/2=8

## Maximum queue length. Enqueued messages when persistent client disconnected,
## or inflight window is full. 0 means no limit.
##
## Value: Number >= 0
zone.${name}.max_mqueue_len = 100

## Whether to enqueue Qos0 messages.
##
## Value: false | true
zone.${name}.mqueue_store_qos0 = true

##--------------------------------------------------------------------
## General

zone.${name}.enable_stats = on


